* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  min-height: 450vh;
}

body header {
  background: url("../images/desktop/image-header.jpg") center/cover;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

body header nav {
  position: fixed;
  top: 0;
  width: 90%;
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
}

body header nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
  color: white;
  cursor: pointer;
}

body header nav ul li {
  transition: 0.3s ease;
}

body header nav ul li:hover {
  transform: scale(1.1);
  color: black;
}

body header nav ul #contact {
  margin-right: 40px;
  background-color: white;
  color: black;
  width: 100px;
  text-align: center;
  padding: 10px 0;
  border-radius: 20px;
  transition: 0.3s ease;
}

body header nav ul #contact:hover {
  background-color: rgba(134, 134, 134, 0.192);
  color: white;
}

body header h1 {
  text-transform: uppercase;
  font-size: 3qem;
  color: white;
}

body header #arrow {
  position: absolute;
  transform: translateY(100%);
}

body .section-1 {
  min-height: 200vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

body .section-1 #brand {
  text-align: left;
  width: 50%;
  margin: 0 auto;
}

body .section-1 #brand h2 {
  margin-top: 130px;
  font-size: 2.4em;
}

body .section-1 #brand p {
  margin-top: 20px;
  font-size: 0.9em;
}

body .section-1 #brand span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9em;
  cursor: pointer;
  transition: 0.3s ease;
  position: relative;
}

body .section-1 #brand span:hover {
  opacity: 0.7;
  filter: brightness(150%);
}

body .section-1 #brand span::after {
  position: absolute;
  content: "";
  width: 100px;
  height: 5px;
  border-radius: 15px;
  background: yellow;
  left: -3%;
  bottom: -3%;
}

body .section-1 #egg {
  background: url("../images/desktop/image-transform.jpg");
}

body .section-1 #cup {
  background: url("../images/desktop/image-stand-out.jpg");
}

body .section-1 #audience {
  text-align: left;
  width: 50%;
  margin: 0 auto;
}

body .section-1 #audience h2 {
  margin-top: 130px;
  font-size: 2.4em;
}

body .section-1 #audience p {
  margin-top: 20px;
  font-size: 0.9em;
}

body .section-1 #audience span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9em;
  cursor: pointer;
  transition: 0.3s ease;
  position: relative;
}

body .section-1 #audience span:hover {
  opacity: 0.7;
  filter: brightness(150%);
}

body .section-1 #audience span::after {
  position: absolute;
  content: "";
  width: 100px;
  height: 5px;
  border-radius: 15px;
  background: #f99797;
  left: -3%;
  bottom: -3%;
}

body .section-1 #cherry {
  background: url("../images/desktop/image-graphic-design.jpg");
  text-align: center;
}

body .section-1 #cherry h2 {
  margin-top: 330px;
}

body .section-1 #cherry p {
  width: 50%;
  margin: 15px auto 0 auto;
  line-height: 25px;
}

body .section-1 #orange {
  background: url("../images/desktop/image-photography.jpg");
  text-align: center;
}

body .section-1 #orange h2 {
  margin-top: 330px;
}

body .section-1 #orange p {
  width: 50%;
  margin: 15px auto 0 auto;
  line-height: 25px;
}

body .section-2 {
  text-align: center;
}

body .section-2 h3 {
  text-transform: uppercase;
  font-size: 1.4em;
  letter-spacing: 3px;
  margin-top: 130px;
}

body .section-2 .clients {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 70px;
}

body .section-2 .clients img {
  width: 60px;
  border-radius: 50%;
}

body .section-2 .clients p {
  width: 80%;
  font-size: 1em;
  margin: 30px auto 40px auto;
  line-height: 25px;
}

body .section-2 .clients span {
  color: gray;
  transform: translateY(50%);
}

body .section-2 .clients .jennie p {
  width: 110%;
}

body .section-3 {
  margin-top: 60px;
  height: 400px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

body .section-3 .img-container:first-child {
  background: url("../images/desktop/image-gallery-milkbottles.jpg") center/cover;
}

body .section-3 .img-container:nth-child(2) {
  background: url("../images/desktop/image-gallery-orange.jpg") center/cover;
}

body .section-3 .img-container:nth-child(3) {
  background: url("../images/desktop/image-gallery-cone.jpg") center/cover;
}

body .section-3 .img-container:nth-child(4) {
  background: url("../images/desktop//image-gallery-sugarcubes.jpg") center/cover;
}

body footer {
  background: #008071;
  min-height: 300px;
  text-align: center;
}

body footer .logo {
  margin-top: 40px;
}

body footer ul {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
  cursor: pointer;
}

body footer ul li {
  transition: 0.3s ease;
}

body footer ul li:hover {
  transform: scale(1.2);
}
/*# sourceMappingURL=index.css.map */